{
  "name": "llama3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "base64-js": "^1.5.1",
    "hono": "^4.6.3",
    "marked": "^14.1.2",
    "typescript": "^5.6.2"
  }
}
